#!/bin/sh
# sshguard.conf -- Configuración de SSHGuard

# Las opciones que no están comentadas en este ejemplo se establecen en su valor predeterminado
# valores. Las opciones sin valores predeterminados están comentadas.

#### CONFIGURACIÓN REQUERIDA ####
# Ruta completa al ejecutable backend (obligatorio, no predeterminado)
#BACKEND="/usr/local/libexec/sshg-fw-iptables"

# Lista separada por espacios de archivos de registro para monitorear. (opcional, sin valor predeterminado)
#ARCHIVOS="/var/log/auth.log /var/log/authlog /var/log/maillog"

# Comando de shell que proporciona registros en la salida estándar. (opcional, sin valor predeterminado)
# Ejemplo 1: ssh y sendmail desde systemd journal:
#LOGREADER="LANG=C /usr/bin/journalctl -afb -p info -n1 -t sshd -t sendmail -o cat"
# Ejemplo 2: ssh desde os_log (macOS 10.12+)
#LOGREADER="/usr/bin/log stream --style syslog --predicate '(processImagePath contiene \"sshd\")'"

#### OPCIONES ####
# Bloquea a los atacantes cuando su puntuación de ataque acumulada supera el UMBRAL.
# La mayoría de los ataques tienen una puntuación de 10. (opcional, predeterminado 30)
THRESHOLD=30

# Bloquea a los atacantes inicialmente BLOCK_TIME segundos después de exceder THRESHOLD.
# Los bloques posteriores aumentan en un factor de 1,5. (opcional, predeterminado 120)
BLOCK_TIME=120

# Recuerda a los atacantes potenciales hasta DETECTION_TIME segundos antes
# restablecer su puntuación. (opcional, predeterminado 1800)
DETECTION_TIME=1800

# Tamaño de la subred IPv6 a bloquear. El valor predeterminado es una sola dirección, notación CIDR. (opcional, predeterminado a 128)
IPV6_SUBRED=128

# Tamaño de la subred IPv4 a bloquear. El valor predeterminado es una sola dirección, notación CIDR. (opcional, predeterminado a 32)
IPV4_SUBRED=32

#### EXTRAS ####
# !! Advertencia: es posible que estas funciones no funcionen correctamente con el sandboxing. !!

# Ruta completa al archivo PID (opcional, sin valor predeterminado)
#PID_FILE=/run/sshguard.pida

# Umbral de lista negra separado por dos puntos y ruta completa al archivo de lista negra.
# (opcional, sin valor predeterminado)
#BLACKLIST_FILE=90:/var/lib/sshguard/enemies

# Las direcciones IP enumeradas en WHITELIST_FILE se consideran
# amistosos y nunca será bloqueado.
#WHITELIST_FILE=/etc/friends
